# cloud-integrations-registry

./: .gitignore  Dockerfile  pom.xml
docker/: docker-compose.yml  example.env
src/main/java/com/onlyoffice/registry/: InvalidRegistryOperationException.java  RegistryApplication.java
src/main/java/com/onlyoffice/registry/config/: ApplicationConfiguration.java  DynamicRoles.java  KeycloakRoleConverter.java  SecurityConfiguration.java
src/main/java/com/onlyoffice/registry/controller/: ExceptionHandlerControllerAdvice.java  LicenseController.java  UserController.java  WorkspaceController.java  WorkspaceTypeController.java
src/main/java/com/onlyoffice/registry/dto/: DemoInfoDTO.java  GenericResponseDTO.java  LicenseDTO.java  UserDTO.java  WorkspaceDTO.java  WorkspaceTypeDTO.java
src/main/java/com/onlyoffice/registry/interceptor/: WorkspaceTypeInterceptor.java
src/main/java/com/onlyoffice/registry/mapper/: LicenseMapper.java  UserMapper.java  WorkspaceMapper.java  WorkspaceTypeMapper.java
src/main/java/com/onlyoffice/registry/model/: Demo.java  License.java  User.java  Workspace.java  WorkspaceType.java
src/main/java/com/onlyoffice/registry/model/embeddable/: LicenseCredentials.java  UserID.java  WorkspaceID.java
src/main/java/com/onlyoffice/registry/repository/: DemoRepository.java  LicenseRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceTypeRepository.java
src/main/java/com/onlyoffice/registry/service/: BasicDemoService.java  BasicLicenseService.java  BasicUserService.java  BasicWorkspaceService.java  BasicWorkspaceTypeService.java  DemoService.java  LicenseService.java  UserService.java  WorkspaceService.java  WorkspaceTypeService.java
src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.yml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/onlyoffice/registry/: RegistryApplicationTests.java
src/test/java/com/onlyoffice/registry/jpa/: LicenseTests.java  WorkspaceTests.java
src/test/java/com/onlyoffice/registry/mapper/: LicenseTests.java  WorkspaceTests.java
