server.port=6060
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://${REGISTRY_DB_HOST}:${REGISTRY_DB_PORT}/${REGISTRY_DB_NAME}
spring.datasource.username=${REGISTRY_DB_USERNAME}
spring.datasource.password=${REGISTRY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.caching.maxSize=500
spring.jpa.caching.expiresAfter=2

spring.security.oauth2.role.root=oregistry
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVER_HOST}:${KEYCLOAK_SERVER_PORT}/auth/realms/${KEYCLOAK_SERVER_REALM}
spring.security.oauth2.resourceserver.jwk-set-uri=http://${KEYCLOAK_SERVER_HOST}:${KEYCLOAK_SERVER_PORT}/auth/realms/${KEYCLOAK_SERVER_REALM}/protocol/openid-connect/certs

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.health.db.enabled=false
management.health.diskspace.enabled=false