server.port=6060
logging.level.root=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.flyway.enabled=false

spring.jpa.caching.maxSize=500
spring.jpa.caching.expiresAfter=0

spring.security.oauth2.role.root=oregistry
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9080/auth/realms/ORegistry
spring.security.oauth2.resourceserver.jwk-set-uri=http://127.0.0.1:9080/auth/realms/ORegistry/protocol/openid-connect/certs

management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true